# ApplianceStore

./: ApplianceStore.PL.sln
ApplianceStore.DAL/: ApplianceStore.DAL.csproj  ApplianceStoreContext.cs
ApplianceStore.DAL/Entities/: BaseProductInfo.cs  Product.cs  Sale.cs  Supply.cs
ApplianceStore.DAL/Repository/: IRepository.cs  Repository.cs
ApplianceStore.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApplianceStore.Infrastructure/: ApplianceStore.Infrastructure.csproj
ApplianceStore.Infrastructure/Profiles/: ProfileBLL.cs
ApplianceStore.PL/: ApplianceStore.PL.csproj  ProfilePL.cs  Program.cs  Startup.cs  appsettings.json
ApplianceStore.PL/Controllers/: ProductController.cs  QueryController.cs  SaleController.cs  SupplyController.cs
ApplianceStore.PL/Extensions/: BusinessLogicLayerServiceProviderExtensions.cs  UnitOfWokrServiceProviderExtensions.cs
ApplianceStore.PL/Models/BindingModels/: ProductBindingModel.cs  RangeBindingModel.cs  SaleBindingModel.cs  SupplyBindingModel.cs
ApplianceStore.PL/Models/ViewModels/: CreateSaleViewModel.cs  CreateSupplyViewModel.cs  DateSumViewModel.cs  ErrorViewModel.cs  GenericIntViewModel.cs  GenericStringViewModel.cs  ProductRangeViewModel.cs  ProductTitleCountInStockViewModel.cs  ProductTitleViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SupplyAvgCountViewModel.cs  SupplyViewModel.cs  TitleValueViewModel.cs
ApplianceStore.PL/Views/: _ViewImports.cshtml
ApplianceStore.PL/Views/Product/: Create.cshtml  Items.cshtml
ApplianceStore.PL/Views/Query/: EighthQuery.cshtml  FifthQuery.cshtml  FirstQuery.cshtml  FourthQuery.cshtml  NinthQuery.cshtml  SecondQuery.cshtml  SeventhQuery.cshtml  SixthQuery.cshtml  TenthQuery.cshtml  ThirdQuery.cshtml
ApplianceStore.PL/Views/Sale/: Create.cshtml  Items.cshtml
ApplianceStore.PL/Views/Shared/: _Layout.cshtml  _TitleValuePartial.cshtml
ApplianceStore.PL/Views/Supply/: Create.cshtml  Items.cshtml
ApplianceStore.PL/wwwroot/css/: addButton.css  footer.css  form.css  index.css  main.css  reset.css  table.css
ApplianceStore.PL/wwwroot/js/: Events.js  NavScript.js
ApplianceStore.Tests/: ApplianceStore.Tests.csproj
ApplianceStore.Tests/Comparers/: ProductBindingModelComparer.cs  ProductDTOComparer.cs
ApplianceStore.Tests/ServiceTests/: ProductControllerTests.cs
AppliancecStore.BLL/: ApplianceStore.BLL.csproj
AppliancecStore.BLL/DTO/: ProductDTO.cs  ProductTitleDTO.cs  SaleDTO.cs  SupplyDTO.cs
AppliancecStore.BLL/Interfaces/: IProductService.cs  IQueryService.cs  ISaleService.cs  ISupplyService.cs
(+8 files in other folders)
